//TC:- O(n)
//SC:- O(1)

//TC:- O(n)
//SC:- O(1)

class Solution {
    public int shortestWordDistance(String[] wordsDict, String word1, String word2) {
        
         int w1 = -1;
        int w2 = -1;
        int min = wordsDict.length;
        
        for(int i = 0; i < wordsDict.length; i++)
        {
            if(word1.equals(wordsDict[i]))
            {
                w1 = i;
                
                if(word1.equals(word2))
                {
                    w1 = w2;
                }
            }
            
            if(word2.equals(wordsDict[i]))
            {
                w2 = i;
            }
            
            if(w1 != -1 && w2 != -1)
            {
                min = Math.min(min, Math.abs(w1 - w2));
            }
        }
        
        return min;
        
    }
}



